# tms-net15-onl

./: .gitignore  HW16(IvanNepo).sln  HomeWork14(IvanNepo).csproj  HomeWork16(IvanNepo).csproj  Json.cs  Lesson8.csproj  Lesson8.sln  MeetingRoomSettings.cs  MeetingRoomSettingsService.cs  Program.cs  Startup.cs  User.cs  nsMyConsole.cs
ConsoleApp1/: Program.cs
IvanNepo/HW16-19Rewoked/HW16-19Rewoked/: ExceptionHandlerMiddleware.cs  HW16-19Rewoked.csproj  MeetinRoomSettings.cs  Program.cs  Startup.cs
IvanNepo/HW16-19Rewoked/HW16-19Rewoked/Controllers/: HomeController.cs  MeetingRoomController.cs
IvanNepo/HW16-19Rewoked/HW16-19Rewoked/Filters/: AddResponseTimeHeaderFilter.cs
IvanNepo/HW16-19Rewoked/HW16-19Rewoked/Models/: ErrorViewModel.cs  ModifyMeetingRoomSettingsViewModel.cs
IvanNepo/HW16-19Rewoked/HW16-19Rewoked/Properties/: launchSettings.json
IvanNepo/HW16-19Rewoked/HW16-19Rewoked/Services/: MeetingRoomSettingsService.cs
IvanNepo/HW16-19Rewoked/HW16-19Rewoked/Views/: _ViewImports.cshtml
IvanNepo/HW16-19Rewoked/HW16-19Rewoked/Views/MeetingRoom/: Index.cshtml  ModifySettings.cshtml
IvanNepo/HW16-19Rewoked/HW16-19Rewoked/Views/Shared/: _Layout.cshtml
Samples/Lesson10/Lesson10Test/Lesson10TestQ6/: Dockerfile  Lesson10TestQ6.csproj  Program.cs
Samples/Lesson19/SampleAspNetCoreMvc/: CustomActionResourceFilter.cs  ExceptionFilter.cs  Program.cs  SampleAspNetCoreMvc.csproj  SampleAspNetCoreMvc.sln  SimpleActionFilter.cs  TimeMiddleware.cs  appsettings.json
Samples/Lesson19/SampleAspNetCoreMvc/Controllers/: HomeController.cs
Samples/Lesson19/SampleAspNetCoreMvc/Data/: ApplicationDbContext.cs
Samples/Lesson19/SampleAspNetCoreMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Samples/Lesson19/SampleAspNetCoreMvc/Models/: Address.cs  ErrorViewModel.cs  UserModel.cs
Samples/Lesson19/SampleAspNetCoreMvc/Properties/: launchSettings.json
Samples/Lesson19/SampleAspNetCoreMvc/Services/: IUserService.cs  UserService.cs
Samples/Lesson19/SampleAspNetCoreMvc/Views/: _ViewImports.cshtml
Samples/Lesson19/SampleAspNetCoreMvc/Views/Home/: Index.cshtml
Samples/Lesson19/SampleAspNetCoreMvc/Views/Shared/: _Layout.cshtml
Samples/Lesson40/SampleWebApiDocker/SampleWebApiDocker/: Dockerfile  Program.cs  SampleWebApiDocker.csproj  SampleWebApiDocker.http  WeatherForecast.cs
StasKolesnik/HomeWork17-18/: HomeWork-16.csproj  Program.cs  appsettings.json
StasKolesnik/HomeWork17-18/Models/: ErrorViewModel.cs
StasKolesnik/HomeWork17-18/Views/Home/: Settings.cshtml
arsalfimov/Lesson16-19_MeetingRoomApp/Lesson16-19_MeetingRoomApp/: Lesson16-19_MeetingRoomApp.csproj  Program.cs  appsettings.json
arsalfimov/Lesson16-19_MeetingRoomApp/Lesson16-19_MeetingRoomApp/Controllers/: HomeController.cs  MeetingRoomController.cs
arsalfimov/Lesson16-19_MeetingRoomApp/Lesson16-19_MeetingRoomApp/Filters/: RequestTimeFilter.cs
arsalfimov/Lesson16-19_MeetingRoomApp/Lesson16-19_MeetingRoomApp/Middleware/: ExceptionMiddleware.cs
arsalfimov/Lesson16-19_MeetingRoomApp/Lesson16-19_MeetingRoomApp/Models/: ErrorViewModel.cs  MeetingRoomSettings.cs
arsalfimov/Lesson16-19_MeetingRoomApp/Lesson16-19_MeetingRoomApp/Properties/: launchSettings.json
arsalfimov/Lesson16-19_MeetingRoomApp/Lesson16-19_MeetingRoomApp/Services/: IMeetingRoomService.cs  MeetingRoomService.cs
arsalfimov/Lesson16-19_MeetingRoomApp/Lesson16-19_MeetingRoomApp/Views/: _ViewImports.cshtml
(+1014 files in other folders)
